xsd/src/main/resources/test.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nav.no/samordning/testobject"
           targetNamespace="http://nav.no/samordning/testobject" elementFormDefault="qualified">

    <xs:element name="getTestObjectRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTestObjectResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="testObject" type="tns:testObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="testObject">
        <xs:sequence>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="number" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>