wsdl/varsle-vedtak-aap/src/main/resources/no/nav/samordning/tjenester/varslevedtakaap/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/samordning/tjenester/varslevedtakaap/v1/feil" xmlns:tns="http://nav.no/samordning/tjenester/varslevedtakaap/v1/feil">
    <xsd:complexType name="ForretningsmessigUnntak">
        <xsd:sequence>
            <xsd:element name="feilaarsak" type="xsd:string"/>
            <xsd:element name="feilkilde" type="xsd:string"/>
            <xsd:element name="feilmelding" type="xsd:string"/>
            <xsd:element name="tidspunkt" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VedtakIdIkkeFunnet">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TPNRIkkeFunnet">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="FeilISending">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="HentVedtakFeiler">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Sikkerhetsbegrensning">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
